.main
  .container
    .row
      .col-md-8.col-md-push-2
        .panel
          .panel-heading
            h3.panel-title
              = t '.need_confirm_email'
          .panel-body
            = t '.click_resend_button_to_resend_confirmation_email'
