.main
  .container
    .row
      .col-md-8.col-md-push-2
        .panel
          .panel-heading
            h3.panel-title
              = t '.confirm_fail'
          .panel-body
            = t '.confirmation_toke_invalid_or_expired_please_resend'
