.row
  .col-md-9
    .panel.panel-campo
      .panel-heading.clearfix
        .pull-right
          = paginate @comments, theme: 'campo'
        h2.panel-title Comments
      .panel-body
        ul.list-group.list-group-campo
          - @comments.each do |comment|
            li.list-group-item
              a.list-group-link.clearfix href=admin_comment_path(comment)
                span.pull-right.text-muted = time_ago_in_words comment.created_at
                .list-group-item-heading
                  = comment.id
                  = '. '
                  = truncate comment.body
                .text-muted
                  | Created by
                  '
                  = comment.user.name
      .panel-footer.clearfix
        .pull-right
          = paginate @comments, theme: 'campo', placement: 'top'
  .col-md-3
    .panel.panel-campo
      .panel-body
        ul.nav.nav-pills.nav-stacked
          li class=('active' if action_name == 'index')
            a href=admin_comments_path Normal
          li class=('active' if action_name == 'trashed')
            a href=trashed_admin_comments_path Trashed
