- @page_title =  t '.comments'

.main
  .container
    .row
      .col-md-9
        .panel
          .panel-heading
            h3.panel-title = t '.comments'
          .panel-body
            = form_for [:admin, @comment], html: { class: 'comment-form' } do |f|
              = render 'share/flash_messages'
              = render 'share/form_error_messages', form: f
              .form-group
                = markdown_area f, :body, tabIndex: 1
              .clearfix
                = f.submit t('.save_changes'), class: 'btn btn-success', tabIndex: 2
                .pull-right
                  - if @comment.trashed?
                    a.btn.btn-default href=restore_admin_comment_path(@comment) data-method="patch"
                      = t '.restore'
                  - else
                    a.btn.btn-default href=trash_admin_comment_path(@comment) data-method="delete" data-confirm=t('.delete_confirm')
                      = t '.delete'

      .col-md-3
        .panel
          .panel-body
            dl
              dt = t '.user'
              dd
                a href=admin_user_path(@comment.user)
                  = @comment.user.name
              dt = t '.commentable'
              dd = link_to_commentable @comment.commentable
              dt = t '.created_at'
              dd = @comment.created_at
              - if @comment.trashed?
                span.label.label-default = t('.trashed')

javascript:
  $('form.comment-form').validate({
    rules: {
      'comment[body]': {
        required: true
      }
    },
    messages: {
      'comment[body]': {
        required: '#{@comment.errors.generate_message :body, :blank}'
      }
    }
  });
