ol.breadcrumb.breadcrumb-campo
  li
    a href=admin_comments_path Comments
  li.active
    = truncate @comment.body

.row
  .col-md-9
    .panel
      .panel-body
        = form_for [:admin, @comment] do |f|
          .form-group
            = markdown_area f, :body, tabIndex: 1
          = f.submit 'Save changes', class: 'btn btn-success', tabIndex: 2

  .col-md-3
    .panel
      .panel-body
        dl
          dt User
          dd
            a href=admin_user_path(@comment.user)
              = @comment.user.name
          dt Commentable
          dd = link_to_commentable @comment.commentable
          dt Created At
          dd = @comment.created_at
        hr
        - if @comment.trashed?
          a.btn.btn-default.btn-block href=restore_admin_comment_path(@comment) data-method="patch" Restore
        - else
          a.btn.btn-danger.btn-block href=trash_admin_comment_path(@comment) data-method="delete" data-confirm="Are you sure you want to trash this comment?" Trash
