.row
  .col-md-6.col-md-offset-3
    .panel.panel-campo
      .panel-heading
        | Sign in
      .panel-body
        = form_tag login_path, class: 'ui form'
          .form-group
            = label_tag :login
            = text_field_tag :login, params[:login], placeholder: 'Username or Email', tabindex: 1, class: 'form-control'
          .form-group
            = label_tag :password
            = password_field_tag :password, nil, placeholder: 'Password', tabindex: 4, class: 'form-control'
          = submit_tag 'Sign in', class: 'btn btn-success', tabindex: 5
