- @page_title = t '.user_s_likes', name: @user.name

.row
  .col-md-9
    = render 'users/profile', user: @user
    #likes.panel.panel-campo
      .panel-heading
        h3.panel-title
          = t '.likes'
      .panel-body
        ul.list-group.list-group-campo data-creator-id=@user.id
          - if @likes.any?
            - @likes.each do |like|
              - cache(like) do
                = render "users/likes/like/#{like.likeable_type.downcase}", like: like
          - else
            li.list-group-item.text-center.text-muted.empty-message
              = t '.no_like_yet'
      - if @likes.total_pages > 1
        .panel-footer.clearfix
          .pull-right
            = paginate @likes, theme: 'campo', params: { anchor: 'likes' }

  .col-md-3
    = render 'users/sidebar', user: @user
