- @page_title = t '.notifications_settings'

.main
  .container
    .row
      .col-md-3
        = render 'settings/sidebar'
      .col-md-9
        .panel
          .panel-heading
            h3.panel-title
              = t '.notifications'
          .panel-body
            = form_for @user, url: settings_notifications_path, html: { class: 'form-horizontal user-form' } do |f|
              = render 'share/flash_messages'
              .form-group
                label.control-label.col-sm-3
                  = t '.comment'
                .col-sm-6
                  label.checkbox-inline
                    = f.check_box :send_comment_web
                    = t '.web'
                  label.checkbox-inline
                    = f.check_box :send_comment_email
                    = t '.email'
                  .help-block
                    = t '.when_receive_new_comment_on_watching_items'
              .form-group
                label.control-label.col-sm-3
                  = t '.mention'
                .col-sm-6
                  label.checkbox-inline
                    = f.check_box :send_mention_web
                    = t '.web'
                  label.checkbox-inline
                    = f.check_box :send_mention_email
                    = t '.email'
                  .help-block
                    = t '.when_someone_mention_you_with_username'
              .form-group
                .col-sm-6.col-sm-push-3
                  = f.submit t('.save_changes'), class: 'btn btn-primary', tabIndex: 5
