.row
  .col-md-9
    .panel.panel-campo
      .panel-heading
        h3.panel-title
          | Account
      .panel-body
        = render 'share/flash_messages'
        = form_for @user, url: settings_account_path, html: { class: 'form-horizontal user-form' } do |f|
          .form-group
            = f.label :username, class: 'control-label col-sm-3'
            .col-sm-6
              = f.text_field :username, class: 'form-control'
          .form-group
            = f.label :email, class: 'control-label col-sm-3'
            .col-sm-6
              = f.text_field :email, class: 'form-control'
          .form-group
            = label_tag :current_password, :current_password, class: 'control-label col-sm-3'
            .col-sm-6
              = password_field_tag :current_password, nil, class: 'form-control', autocomplete: 'off'
          .form-group
            .col-sm-6.col-sm-push-3
              = f.submit 'Save changes', class: 'btn btn-primary'
  .col-md-3
    = render 'settings/sidebar'

javascript:
  $('form.user-form').validate({
    rules: {
      'user[email]': {
        required: true,
        format: /^([^@\s]+)@((?:[a-z0-9-]+\.)+[a-z]{2,})$/i,
        remote: '/users/check_email?id=#{current_user.id}'
      },
      'user[username]': {
        required: true,
        remote: '/users/check_username?id=#{current_user.id}',
        format: /^[a-z0-9-]+$/i
      },
      'current_password': 'required'
    },
    messages: {
      'user[email]': {
        remote: 'This Email already exists',
        format: 'Please enter a valid email address.'
      },
      'user[username]': {
        remote: 'This Username already exists',
        format: 'Username may only contain alphanumeric characters or dashes'
      }
    }
  });
