li.list-group-item.comment id="comment-#{comment.id}" data-creator-id=comment.user_id
  .comment-avatar
    img.img-rounded src="http://gravatar.com/avatar/5aec84cd0b5479a0d1d89b6ffa2a9a20.png?r=G&s=48"
  .comment-content
    .comment-heading.text-muted
      a.comment-user href="/~#{comment.user.username}"
        b = comment.user.name
        '
        = "@#{comment.user.username}"
      = ' · '
      a href=comment_permalink(comment)
        = time_ago_in_words comment.created_at
    .comment-body
      = markdown_format comment.body
    .comment-actions.clearfix
      .pull-right
        a.btn data-reply-to="@#{comment.user.username} ##{comment.id} "
          i.fa.fa-reply
        a.btn id="like-for-comment-#{comment.id}" href=comment_like_path(comment) data-remote="true" data-method="post"
          i.fa.fa-heart
          '
          span.count
            - if comment.likes_count > 0
              = comment.likes_count
        a.btn href=edit_comment_path(comment) data-remote="true" data-visible-to="creator"
          i.fa.fa-pencil
        a.btn href=trash_comment_path(comment) data-remote="true" data-method="delete" data-visible-to="creator" data-confirm="Are you sure you want to delete this comment?"
          i.fa.fa-trash-o
