li.list-group-item id="comment-#{comment.id}" data-creator-id=comment.user_id
  .comment
    img.comment-avatar.img-rounded src="http://gravatar.com/avatar/5aec84cd0b5479a0d1d89b6ffa2a9a20.png?r=G&s=48"
    .comment-heading
      a.date href=comment_permalink(comment)
        = time_ago_in_words comment.created_at
      .author = comment.user.name
    .comment-content
      = format_comment comment.content
    .comment-actions.clearfix
      .pull-right
        a.btn href=edit_comment_path(comment) data-remote="true" data-visible-to="creator"
          i.fa.fa-pencil
        a.btn href=trash_comment_path(comment) data-remote="true" data-method="delete" data-visible-to="creator" data-confirm="Are you sure you want to delete this comment?"
          i.fa.fa-trash-o
        a.btn data-reply-to="@#{comment.user.username} ##{comment.id} "
          i.fa.fa-reply
        a.btn
          i.fa.fa-heart
