.list-group-item-avatar
  img.img-rounded alt="avatar" src=comment.user.gravatar_url
.list-group-item-content
  = form_for comment, remote: true do |f|
    .form-group
      = markdown_area f, :body
    - if comment.new_record?
      = f.submit t('.add_this_comment'), class: 'btn btn-success'
    - else
      = f.submit t('.save_changes'), class: 'btn btn-success'
      '
      a.btn.btn-default href=cancel_comment_path(comment) data-remote="true"
        = t '.cancel'

javascript:
  $('#edit_comment_#{comment.id}').validate({
    rules: {
      'comment[body]': {
        required: true
      }
    },
    messages: {
      'comment[body]': {
        required: '#{@comment.errors.generate_message :body, :blank}'
      }
    }
  });
