.list-group-item-avatar
  img.img-rounded alt="avatar" src=comment.user.gravatar_url
.list-group-item-content
  = form_for comment, remote: true do |f|
    .form-group
      = markdown_area f, :body
    - if comment.new_record?
      = f.submit 'Add this comment', class: 'btn btn-success', tabIndex: 2
    - else
      = f.submit 'Save changes', class: 'btn btn-success'
      '
      a.btn.btn-default href=cancel_comment_path(comment) data-remote="true" Cancel

javascript:
  $('#edit_comment_#{comment.id}').validate({
    rules: {
      'comment[body]': {
        required: true
      }
    }
  });
