.comment
  img.comment-avatar.img-rounded src="http://gravatar.com/avatar/5aec84cd0b5479a0d1d89b6ffa2a9a20.png?r=G&s=48"
  .comment-body
    = form_for comment, remote: true do |f|
      .form-group
        = markdown_area f, :body
      = f.submit 'Save changes', class: 'btn btn-success'
      '
      a.btn.btn-default href=cancel_comment_path(comment) data-remote="true" Cancel
