.comment
  img.comment-avatar.img-rounded src="http://gravatar.com/avatar/5aec84cd0b5479a0d1d89b6ffa2a9a20.png?r=G&s=48"
  .comment-content
    = form_for comment, remote: true do |f|
      = f.hidden_field :commentable_type
      = f.hidden_field :commentable_id
      .form-group
        = render 'share/markdown_area', form: f
      - if comment.new_record?
        = f.submit 'Add this comment', class: 'btn btn-success'
      - else
        = f.submit 'Save changes', class: 'btn btn-success'
        '
        a.btn.btn-default href=cancel_comment_path(comment) data-remote="true" Cancel
