.row
  .col-md-9
    = render 'users/profile', user: @user
    #topics.panel.panel-campo
      .panel-heading.clearfix
        .pull-right
          = paginate @topics, theme: 'campo', params: { anchor: 'topics' }
        h3.panel-title Topics
      .panel-body
        .list-group.list-group-campo
          = render partial: 'topics/topic', collection: @topics
      .panel-footer.clearfix
        .pull-right
          = paginate @topics, theme: 'campo', params: { anchor: 'topics' }, placement: 'top'

  .col-md-3
    = render 'users/sidebar', user: @user
