.row
  .col-md-9
    = render 'users/profile', user: @user
    #topics.panel.panel-campo
      .panel-heading
        h3.panel-title Topics
      .panel-body
        .list-group.list-group-campo
          - if @topics.empty?
            .list-group-item.text-center.text-muted.empty-message
              | No topic yet.
          - else
            = render partial: 'topics/topic', collection: @topics
      - if @topics.total_pages > 1
        .panel-footer.clearfix
          .pull-right
            = paginate @topics, theme: 'campo', params: { anchor: 'topics' }

  .col-md-3
    = render 'users/sidebar', user: @user
