.row
  .col-md-9
    .panel.panel-campo
      .panel-body
        | profile
    #topics.panel.panel-campo
      .panel-heading.clearfix
        .pull-right
          = paginate @topics, theme: 'campo', params: { anchor: 'topics' }
        h3.panel-title Topics
      .panel-body
        .list-group.list-group-campo
          = render partial: 'topics/topic', collection: @topics
      .panel-footer.clearfix
        .pull-right
          = paginate @topics, theme: 'campo', params: { anchor: 'topics' }, placement: 'top'

  .col-md-3
    .panel.panel-campo
      .panel-body
        ul.nav.nav-pills.nav-stacked
          li class=('active' if controller_name == 'topics')
            a href=user_topics_path(username: @user.username) Topics
