= form_for @topic, html: { class: 'form-topic' } do |f|
  .form-group
    = f.text_field :title, class: 'form-control', placeholder: 'Title', tabindex: 1
  .form-group
    = markdown_area f, :body
  - if topic.new_record?
    = f.submit 'Add this topic', class: 'btn btn-success', tabindex: 3
  - else
    = f.submit 'Save changes', class: 'btn btn-success', tabindex: 3
    '
    a.btn.btn-default href=topic_path(@topic) Cancel
