h1.title#topic_title
  = topic.title
  - if current_user == topic.user
    '
    small
      a.quiet href=edit_topic_path(topic) data-remote='true'
        span.glyphicon.glyphicon-edit
        '
        | Edit
