- cache [topic, locale] do
  a.list-group-item.topic href=topic_path(topic, page: (topic.total_pages if topic.total_pages > 1), anchor: (topic.comments_count if topic.comments_count > 0))
    .list-group-item-avatar
      img.img-rounded alt="avatar" src=topic.user.avatar.normal.url
    .list-group-item-content
      .list-group-item-heading
        b = topic.title
      .text-muted
        - if topic.category
          span.label.label-default
            = topic.category.name
          = ' · '
        = topic.user.name
        = ' · '
        = time_ago_tag topic.created_at
        = ' · '
        = t '.comments_count', count: topic.comments_count
