li.list-group-item.topic
  a.topic-last-page href=topic_path(topic, page: (topic.total_pages > 1 ? topic.total_pages : nil))
    i.fa.fa-chevron-right
  a.list-group-item-link href=topic_path(topic)
    .list-group-item-icon
      i.fa.fa-comments-o
    .list-group-item-content
      .list-group-item-heading
        b = topic.title
      .text-muted
        - if topic.category
          span.label.label-default
            = topic.category.name
          = ' · '
        = topic.user.name
        = ' · '
        = time_ago_in_words topic.created_at
        = ' · '
        = topic.comments_count
        '
        | comments
