a.list-group-item.topic href=topic_path(topic)
  .list-group-item-icon
    i.fa.fa-comments-o
  .list-group-item-content
    .list-group-item-heading
      b = topic.title
    .text-muted
      - if topic.category
        span.label.label-default
          = topic.category.name
        = ' · '
      = topic.user.name
      = ' · '
      = time_ago_in_words topic.created_at
      = ' · '
      = topic.comments_count
      '
      | comments
