.row
  .col-md-9
    .panel.panel-campo
      .panel-heading
        ol.breadcrumb.panel-title
          li
            a href=topic_path(@topic)
              = @topic.title
          li.active Edit
      .panel-body
        = render 'form', topic: @topic
