.header-campo
  ol.breadcrumb
    li
      a href=topics_path Forum
    li
      a href=topics_path All Topics
    li
      a href=topic_path(@topic) = @topic.title
    li.active Edit

.row
  .col-md-9
    .panel.panel-campo
      .panel-body
        = render 'form', topic: @topic
