.row
  .col-md-9
    .panel.panel-campo
      .panel-heading.clearfix
        .pull-right
          = paginate @topics, theme: 'campo'
        - if @category
          ol.breadcrumb.panel-title
            li
              a href=topics_path Topics
            li.active = @category.name
        - else
          h3.panel-title Topics
        ul.breadcrumb
          li class=('active' if params[:tab] == 'hot')
            a href=url_for(tab: 'hot') Hot
          li class=('active' if params[:tab] == 'newest')
            a href=url_for(tab: 'newest') Newest
      .panel-body
        .list-group.list-group-campo
          - if @topics.empty?
            .list-group-item.text-center.text-muted.empty-message
              | No topic yet.
          - else
            = render @topics
      - if @topics.total_pages > 1
        .panel-footer.clearfix
          .pull-right
            = paginate @topics, theme: 'campo', placement: 'top'
  .col-md-3
    .panel.panel-campo
      .panel-body
        a.btn.btn-success.btn-block href=new_topic_path(category_id: @category.try(:slug)) Create Topic

    .panel.panel-campo
      .panel-body
        ul.nav.nav-pills.nav-stacked
          li class=('active' unless @category)
            a href=topics_path
              span.pull-right = Topic.no_trashed.count
              | All topics
          - Category.order(topics_count: :desc).each do |category|
            li class=('active' if @category == category)
              a href=categoried_topics_path(category_id: category.slug)
                span.pull-right = category.topics_count
                = category.name

    -if @category and @category.description.present?
      .panel
        .panel-body
          = markdown_format @category.description
