.ui.stacked.segment
  .ui.grid
    .middle.aligned.row.two.column
      .column
        .ui.huge.breadcrumb
          .active.section Topics
      .column.right.aligned
        a.ui.button href=new_topic_path
          | New Topic
  .ui.secondary.pointing.menu
    a.active.item Hot
  .ui.grid
