.ui.stacked.segment
  .ui.grid
    .row.two.column
      .column
        .ui.huge.breadcrumb
          .active.section Topics
      .column.right.aligned
        a.ui.button href=new_topic_path
          | New Topic
  .ui.secondary.pointing.menu
    a.active.item Hot
  .ui.feed
    - @topics.each do |topic|
      a.event href=topic_path(topic)
        .label
          i.icon.user.circular
        .content
          .date
            = time_ago_in_words topic.created_at
          .summary
            = topic.title
          .extra
            | 10 points
