.header-campo
  h2 Forum

.row
  .col-md-9
    ul.list-group.list-group-topics
      - @topics.each do |topic|
        li.list-group-item.list-group-item-campo
          .topic
            a href=topic_path(topic)
              span.icon.glyphicon.glyphicon-envelope
              .content
                h3.title
                  = topic.title
                  .date
                    = time_ago_in_words topic.created_at
                .extra
                  | 10 points by
                  '
                  = topic.user.name
  .col-md-3
    .panel
      a.btn.btn-success.btn-block href=new_topic_path Create Topic
    ul.nav.nav-pills.nav-stacked
      li.active
        a Forum 1
      li
        a Forum 2
      li
        a Forum 3
      li
        a Forum 4
