- if @category
  ol.breadcrumb.breadcrumb-campo
    li
      a href=topics_path Topics
    li.active
      = @category.name

.row
  .col-md-9
    .panel.panel-campo
      .panel-heading.clearfix
        .pull-right
          = paginate @topics, theme: 'campo'
        ul.nav.nav-pills
          li class=('active' if params[:sort].nil?)
            a href=url_for(sort: nil) Hot
          li class=('active' if params[:sort] == 'newest')
            a href=url_for(sort: 'newest') Newest
      .panel-body
        ul.list-group.list-group-campo
          - @topics.each do |topic|
            li.list-group-item
              .topic
                a href=topic_path(topic)
                  span.icon.glyphicon.glyphicon-envelope
                  .content
                    h3.title
                      .date
                        = time_ago_in_words topic.created_at
                      = topic.title
                    .extra
                      | by
                      '
                      = topic.user.name
                      '
                      = topic.comments_count
                      '
                      | comments
      .panel-footer.clearfix
        .pull-right
          = paginate @topics, theme: 'campo', placement: 'top'
  .col-md-3
    .panel.panel-campo
      .panel-body
        a.btn.btn-success.btn-block href=new_topic_path Create Topic

    .panel.panel-campo
      .panel-body
        ul.nav.nav-pills.nav-stacked
          li class=('active' unless @category)
            a href=topics_path
              span.pull-right = Topic.untrashed.count
              | All topics
          - Category.order(topics_count: :desc).each do |category|
            li class=('active' if @category == category)
              a href=category_path(category_slug: category.slug)
                span.pull-right = category.topics_count
                = category.name

    -if @category and @category.description.present?
      .panel
        .panel-body
          = markdown_format @category.description
