.header-campo
  .row
    .col-md-12
      .btn-group
        a.btn.btn-default Forum Name
        a.btn.btn-default.dropdown-toggle data-toggle="dropdown"
          span.caret
        ul.dropdown-menu
          - 3.times do
            li
              a Form
      .btn-group
        a.btn.btn-default class=('active' if params[:sort].blank?) href=topics_path Hot
        a.btn.btn-default class=('active' if params[:sort] == 'newest') href=topics_path(sort: 'newest') Newest

.row
  .col-md-9
    .panel.panel-campo
      .panel-heading.clearfix
        .pull-right
          = paginate @topics, theme: 'campo', left: 1, right: 1, window: 2
        h2.panel-title Topics
      .panel-body
        ul.list-group-campo
          - @topics.each do |topic|
            li.list-group-item-campo
              .topic
                a href=topic_path(topic)
                  span.icon.glyphicon.glyphicon-envelope
                  .content
                    h3.title
                      .date
                        = time_ago_in_words topic.created_at
                      = topic.title
                    .extra
                      = topic.score
                      '
                      | point
                      '
                      | by
                      '
                      = topic.user.name
      .panel-footer.clearfix
        .pull-right
          = paginate @topics, theme: 'campo', left: 1, right: 1, window: 2, placement: 'top'
  .col-md-3
    .panel
      .panel-body
        a.btn.btn-success.btn-block href=new_topic_path Create Topic
    .panel
      .panel-body
        | Forum Sidebar
