- case params[:tab]
- when 'hot'
  - @page_title = t('.hot_topics')
- when 'newest'
  - @page_title = t('.newest_topics')

- if @category
  - @page_title += " #{@category.name}"

.main
  .container
    .row
      .col-md-8.col-md-push-2
        = render 'topics_header'
        .panel
          .panel-heading.clearfix
            .pull-left
              .btn-group
                a.dropdown-toggle.btn.btn-primary data-toggle="dropdown" href='#'
                  = @category.try(:name) || t('.all_categories')
                  '
                  i.fa.fa-caret-down
                ul.dropdown-menu
                  li
                    a href=topics_path
                      = t '.all_categories'
                  - Category.order(topics_count: :desc).each do |category|
                    li
                      a href=categoried_topics_path(category_id: category.slug)
                        = category.name
            .pull-right
              ul.nav.nav-pills
                li class=('active' if params[:tab] == 'hot')
                  a href=url_for(tab: 'hot')
                    = t '.hot'
                li class=('active' if params[:tab] == 'newest')
                  a href=url_for(tab: 'newest')
                    = t '.newest'
          - if @category && @category.description.present?
            .panel-body
              = markdown_format @category.description

          .panel-body
            .list-group.list-group-campo.recordable
              - if @topics.any?
                = render @topics
              - else
                .list-group-item.text-center.text-muted.empty-message
                  = t '.no_topic_yet'
          - if @topics.total_pages > 1
            .panel-footer.clearfix
              .pull-right
                = paginate @topics, theme: 'campo'
