.row
  .col-md-9
    .panel.panel-campo
      .panel-heading.clearfix
        .pull-right
          = paginate @topics, theme: 'campo'
        h2.panel-title = @category.try(:name) || 'Topics'
      .panel-body
        ul.list-group.list-group-campo
          - @topics.each do |topic|
            li.list-group-item
              .topic
                a href=topic_path(topic)
                  span.icon.glyphicon.glyphicon-envelope
                  .content
                    h3.title
                      .date
                        = time_ago_in_words topic.created_at
                      = topic.title
                    .extra
                      | by
                      '
                      = topic.user.name
                      '
                      = topic.comments_count
                      '
                      | comments
      .panel-footer.clearfix
        .pull-right
          = paginate @topics, theme: 'campo', placement: 'top'
  .col-md-3
    .panel
      .panel-body
        a.btn.btn-success.btn-block href=new_topic_path Create Topic
    .panel
      .panel-body
        .btn-group
          a.btn.btn-default class=('active' if params[:sort].blank?) href=topics_path Hot
          a.btn.btn-default class=('active' if params[:sort] == 'newest') href=topics_path(sort: 'newest') Newest

    -if @category
      .panel
        .panel-body
          = markdown_format @category.description

    .panel
      .panel-body
        ul.nav.nav-pills.nav-stacked
          li class=('active' unless @category)
            a href=topics_path
              span.pull-right = Topic.untrashed.count
              | All topics
          - Category.order(topics_count: :desc).each do |category|
            li class=('active' if @category == category)
              a href=category_path(category_slug: category.slug)
                span.pull-right = category.topics_count
                = category.name
