.header-campo
  ol.breadcrumb
    li
      a href=topics_path Forum
    li
      a href=topics_path All Topics
    li.active Create

.row
  .col-md-9
    .panel.panel-campo
      .panel-body
        = render 'form', topic: @topic
