.panel.panel-campo
  .panel-heading
    ol.breadcrumb
      li
        a href=topics_path Topics
      li.active
        | New
  .panel-body
    = form_for @topic, html: { class: 'form-topic' } do |f|
      .form-group
        = f.text_field :title, class: 'form-control', placeholder: 'Title', tabindex: 1
      .form-group
        = f.fields_for :posts do |builder|
          = builder.text_area :content, class: 'form-control', placeholder: 'Content', tabindex: 2
      = f.submit 'Create Topic', class: 'btn btn-success', tabindex: 3
