.row
  .col-md-9
    .panel.panel-campo
      .panel-heading
        ol.breadcrumb.panel-title
          li
            - if @category
              a href=categoried_topics_path(category_id: @category.slug)
                = @category.name
            - else
              a href=topics_path
                | Topics
          li.active New Topic

      .panel-body
        = render 'form', topic: @topic
