ol.breadcrumb.breadcrumb-campo
  li
    a href=topics_path Forum
  - if @topic.category
    li
      a href=category_path(category_id: @topic.category.slug)
        = @topic.category.name
  li.active Create

.row
  .col-md-9
    .panel.panel-campo
      .panel-body
        = render 'form', topic: @topic
