.ui.stacked.segment
  .ui.breadcrumb
    a.section href=topics_path Topics
    .divider
      |/
    .active.section New

  = form_for @topic, html: { class: 'ui form topic' } do |f|
    .field
      = f.text_field :title, placeholder: 'Title', tabindex: 1
    .field
      = f.fields_for :posts do |builder|
        = builder.text_area :content, placeholder: 'Content', class: 'large', tabindex: 2
    = f.submit 'Post', class: 'ui submit button', tabindex: 3
