.row
  .col-md-9
    .panel.panel-campo
      .panel-heading
        ol.breadcrumb.panel-title
          li
            a href=topics_path
              = t '.topics'
          li.active
            = t '.search'
            '
            = params[:q]
      .panel-body
        .list-group.list-group-campo
          - if @topics.empty?
            .list-group-item.text-center.text-muted.empty-message
              = t '.no_matching_results'
          - else
            = render @topics
      - if @topics.total_pages > 1
        .panel-footer.clearfix
          .pull-right
            = paginate @topics, theme: 'campo'
  .col-md-3
    = render 'sidebar_search'
    = render 'sidebar_new'
