.row
  .col-md-9
    .panel.panel-campo
      .panel-heading.clearfix
        .pull-right
          = paginate @topics, theme: 'campo', placement: 'bottom'
        ol.breadcrumb.panel-title
          li
            a href=topics_path Topics
          li.active
            | Search:
            '
            = params[:q]
      .panel-body
        .list-group.list-group-campo
          - if @topics.empty?
            .list-group-item.text-center.text-muted.empty-message
              | No topic yet.
          - else
            = render @topics
      - if @topics.total_pages > 1
        .panel-footer.clearfix
          .pull-right
            = paginate @topics, theme: 'campo'
  .col-md-3
    = render 'sidebar_search'
    .panel.panel-campo
      .panel-body
        a.btn.btn-success.btn-block href=new_topic_path Create Topic
