- @page_title = "#{t '.search'} #{params[:q]}"

.main
  .container
    .row
      .col-md-8.col-md-push-2
        = render 'topics_header'
        .panel
          .panel-heading
            h3.panel-title
              = t '.search'
              '
              = params[:q]
          .panel-body
            .list-group.list-group-campo
              - if @topics.any?
                = render @topics
              - else
                .list-group-item.text-center.text-muted.empty-message
                  = t '.no_matching_results'
          - if @topics.total_pages > 1
            .panel-footer.clearfix
              .pull-right
                = paginate @topics, theme: 'campo'
