.panel.panel-campo
  .panel-body
    .topic-title
      h3 = @topic.title
    .posts
      = render @topic.posts.order(id: :asc)
    - if logined?
      p
        | You are logined as
        '
        = current_user.name
      = render 'posts/form', post: @topic.posts.new
    - else
      a.btn.btn-default href=login_path(return_to: url_for) Login to Reply
