ol.breadcrumb
  li
    a href=topics_path Topics
  - if @topic.category
    li
      a href=category_path(category_slug: @topic.category.slug)
        = @topic.category.name
  li.active
    = @topic.title

.row
  .col-md-9
    .panel.panel-campo
      .panel-heading.clearfix
        .pull-right
          - if login?
            = render 'subscriptions/subscription', subscribable: @topic

        h1.panel-title = @topic.title
      .panel-body
        .comment data-creator-id=@topic.user_id
          img.comment-avatar.img-rounded src="http://gravatar.com/avatar/5aec84cd0b5479a0d1d89b6ffa2a9a20.png?r=G&s=48"
          .comment-heading
            a.date href=topic_path(@topic)
              = time_ago_in_words @topic.created_at
            .author = @topic.user.name
          .comment-body
            = markdown_format @topic.body
          .comment-actions.clearfix
            .pull-right
              a.btn id="like-for-topic-#{@topic.id}" href=topic_like_path(@topic) data-remote="true" data-method="post"
                i.fa.fa-heart
                '
                span.count
                  - if @topic.likes_count > 0
                    = @topic.likes_count
              a.btn data-visible-to="creator" href=edit_topic_path(@topic)
                i.fa.fa-pencil

    .panel.panel-campo#comments
      .panel-heading.clearfix
        .pull-right
          = paginate @comments, theme: 'campo', params: { anchor: 'comments' }
        h3.panel-title Comments
      .panel-body
        ul.list-group.list-group-campo id="comments-for-topic-#{@topic.id}"
          = render @comments
      .panel-footer.clearfix
        .pull-right
          = paginate @comments, theme: 'campo', params: { anchor: 'comments' }, placement: 'top'

    .panel.panel-campo
      .panel-body
        - if login?
          .comment
            img.comment-avatar.img-rounded src="http://gravatar.com/avatar/5aec84cd0b5479a0d1d89b6ffa2a9a20.png?r=G&s=48"
            .comment-body
              = form_for @topic.comments.new, url: topic_comments_path(@topic), remote: true do |f|
                .form-group
                  = markdown_area f, :body
                = f.submit 'Add this comment', class: 'btn btn-success'
  .col-md-3

- if login?
  - if @topic.liked_by?(current_user)
    javascript:
      campo.Likes.updateLike('topic', #{@topic.id});

  javascript:
    campo.Likes.updateLikes('comment', #{current_user.likes.where(likeable_type: 'Comment', likeable_id: @comments.pluck(:id)).pluck(:likeable_id)});
