.row
  .col-md-9
    .panel.panel-campo
      .panel-heading
        h1.panel-title = @topic.title
      .panel-body
        .comment
          img.comment-avatar.img-rounded src="http://gravatar.com/avatar/5aec84cd0b5479a0d1d89b6ffa2a9a20.png?r=G&s=48"
          .comment-heading
            .date = time_ago_in_words @topic.created_at
            .author = @topic.user.name
          .comment-content
            = format_comment @topic.content
          .comment-actions.clearfix
            .pull-right
              a.btn
                i.fa.fa-heart
              span.dropdown
                a.btn.dropdown-toggle data-toggle="dropdown"
                  i.fa.fa-ellipsis-h
                ul.dropdown-menu.pull-right
                  li
                    a href=edit_topic_path(@topic) Edit

    .panel.panel-campo
      .panel-heading.clearfix
        .pull-right
          = paginate @comments, theme: 'campo'
        h3.panel-title Comments
      .panel-body
        ul.list-group.list-group-campo id="comments_for_topic_#{@topic.id}"
          = render @comments
      .panel-footer.clearfix
        .pull-right
          = paginate @comments, theme: 'campo', placement: 'top'

    .panel.panel-campo
      .panel-body
        - if login?
          = render 'comments/form', comment: @topic.comments.new
