.header-campo
  ol.breadcrumb
    li
      a href=topics_path Forum
    li
      a href=topics_path All Topics
  h3 = @topic.title

.row
  .col-md-9
    ul#posts.list-group.list-group-posts
      = render @topic.posts.order(id: :asc)
    - if logined?
      .panel
        .panel-body
          = render 'posts/form', post: @topic.posts.new
    - else
      a.btn.btn-default href=login_path(return_to: url_for) Login to Reply
  .col-md-3

- if logined?
  javascript:
    Posts.updateVotes(#{ raw post_votes(@topic.posts, current_user).to_json });
