.row
  .col-md-9
    .panel.panel-campo
      .panel-body
        .topic-detail
          .topic-detail-heading
            h1.title = @topic.title
            img.avatar.media-object.img-circle src="http://gravatar.com/avatar/5aec84cd0b5479a0d1d89b6ffa2a9a20.png?r=G&s=64"
            .meta.clearfix
              .date.pull-right = time_ago_in_words @topic.created_at
              .author.pull-left = @topic.user.name
          .topic-detail-body
            = sanitize markdown @topic.body
          .topic-detail-actions.clearfix
            .pull-right
              .dropdown
                a.btn
                  i.fa.fa-heart
                a.btn
                  i.fa.fa-reply
                a.btn.dropdown-toggle data-toggle="dropdown"
                  i.fa.fa-ellipsis-h
                ul.dropdown-menu.pull-right
                  li
                    a href=edit_topic_path(@topic) Edit
