.header-campo
  ol.breadcrumb
    li
      a href=topics_path Forum
    li
      a href=topics_path All Topics

.row
  .col-md-9
    .panel.panel-campo
      .panel-heading.clearfix
        .pull-right
          = paginate @posts, theme: 'campo', left: 1, right: 1, window: 2
        h3.panel-title = @topic.title
      .panel-body
        ul.posts.list-group.list-group-campo
          = render @posts
      .panel-footer.clearfix
        .pull-right
          = paginate @posts, theme: 'campo', left: 1, right: 1, window: 2
    - if logined?
      .panel
        .panel-body
          = render 'posts/form', post: @topic.posts.new
    - else
      a.btn.btn-default href=login_path(return_to: url_for) Login to Reply
  .col-md-3

- if logined?
  javascript:
    campo.Posts.updateVotes(#{ raw post_votes(@topic.posts, current_user).to_json });
