.ui.stacked.segment
  .ui.breadcrumb
    a.section href=topics_path Topics
    .divider
      | /

  #topic
    h2.ui.header
      = @topic.title
    .ui.comments
      = render partial: 'posts/post', collection: @topic.posts
      - if logined?
        = render partial: 'posts/form', locals: { topic: @topic, post: Post.new }
      - else
        .comment
          .avatar
          .content
            a.ui.button href=login_path(return_to: url_for) Login to Reply
