ol.breadcrumb.breadcrumb-campo
  li
    a href=topics_path Topics
  - if @topic.category
    li
      a href=category_path(category_id: @topic.category.slug)
        = @topic.category.name
  li.active
    = @topic.title

.row
  .col-md-9
    .panel.panel-campo
      .panel-heading.clearfix
        .pull-right
          - if login?
            = render 'subscriptions/subscription', subscribable: @topic

        h1.panel-title = @topic.title
      .panel-body
        .comment data-creator-id=@topic.user_id
          .comment-avatar
            img.comment-avatar.img-rounded src="http://gravatar.com/avatar/5aec84cd0b5479a0d1d89b6ffa2a9a20.png?r=G&s=48"
          .comment-content
            .comment-heading
              a.comment-user href="/~#{@topic.user.username}"
                b = @topic.user.name
                '
                = "@#{@topic.user.username}"
              = ' · '
              a href=topic_path(@topic)
                = time_ago_in_words @topic.created_at
            .comment-body
              = markdown_format @topic.body
            .comment-actions.clearfix
              .pull-right
                a.btn id="like-for-topic-#{@topic.id}" href=topic_like_path(@topic) data-remote="true" data-method="post"
                  i.fa.fa-heart
                  '
                  span.count
                    - if @topic.likes_count > 0
                      = @topic.likes_count
                a.btn data-visible-to="creator" href=edit_topic_path(@topic)
                  i.fa.fa-pencil
                a.btn data-visible-to="creator" href=trash_topic_path(@topic) data-confirm="Are you sure you want to delete this topic?"
                  i.fa.fa-trash-o

    .panel.panel-campo#comments
      .panel-heading.clearfix
        .pull-right
          = paginate @comments, theme: 'campo', params: { anchor: 'comments' }
        h3.panel-title Comments
      .panel-body
        ul.list-group.list-group-campo id="comments-for-topic-#{@topic.id}"
          = render @comments
      .panel-footer.clearfix
        .pull-right
          = paginate @comments, theme: 'campo', params: { anchor: 'comments' }, placement: 'top'

    .panel.panel-campo
      .panel-body
        - if login?
          - unless current_user.locked?
            .comment
              .comment-avatar
                img.img-rounded src="http://gravatar.com/avatar/5aec84cd0b5479a0d1d89b6ffa2a9a20.png?r=G&s=48"
              .comment-content
                = form_for @topic.comments.new, url: topic_comments_path(@topic), remote: true do |f|
                  .form-group
                    = markdown_area f, :body
                  = f.submit 'Add this comment', class: 'btn btn-success', tabIndex: 2
          - else
            | Your account is locked.
        - else
          | Need
          '
          a href=login_path Login
          '
          | or
          '
          a href=signup_path Sign up
  .col-md-3

- if login?
  - if @topic.liked_by?(current_user)
    javascript:
      campo.Likes.updateLike('topic', #{@topic.id});

  javascript:
    campo.Likes.updateLikes('comment', #{current_user.likes.where(likeable_type: 'Comment', likeable_id: @comments.pluck(:id)).pluck(:likeable_id)});
