.panel.panel-campo
  .panel-heading
    ol.breadcrumb
      li
        a href=topics_path Topics
  .panel-body
    .topic
      = render partial: 'title', locals: { topic: @topic }
    ul.posts
      = render @topic.posts.order(id: :asc)
      - if logined?
        = render partial: 'posts/form', locals: { post: @topic.posts.new }
      - else
        .post
          .avatar
          .content
            a.btn.btn-default href=login_path(return_to: url_for) Login to Reply
