.ui.stacked.segment
  .ui.breadcrumb
    a.section href=topics_path Topics
    .divider
      | /

  #topic
    h2.ui.header
      = @topic.title
    .ui.comments
      = render partial: 'posts/post', collection: @topic.posts
      .comment
        .avatar
          img src="http://gravatar.com/avatar/5aec84cd0b5479a0d1d89b6ffa2a9a20.png?r=G&s=64"
        .content
          = form_for [@topic, Post.new], remote: true, html: { class: 'ui post form' } do |f|
            .field
              = f.text_area :content
            = f.submit 'Add Reply', class: 'ui submit button'
