- comment = notification.subject

.notification-actions
  a.btn href=notification_path(notification) data-remote="true" data-method="delete"
    i.fa.fa-times

a.notification-link href=comment_permalink(comment)
  .notification-icon
    i.fa.fa-comment-o
  .notification-content
    .notification-title
      b = comment.user.name
      '
      | mentioned you on
      '
      b = comment.commentable.title
      '
      = time_ago_in_words comment.created_at
      '
      | ago
    .notification-body
      = truncate comment.body, length: 140
