.panel.panel-campo
  .panel-heading.clearfix
    .pull-right
      = paginate @topics, theme: 'campo'
    h2.panel-title Topics
  .panel-body
    .table-responsive
      table.table
        thead
          tr
            th #
            th Title
            th Author
            th Trashed
            th Created at
        tbody
          - @topics.each do |topic|
            tr
              td = topic.id
              td
                a href=admin_topic_path(topic)
                  = truncate topic.title
              td
                a href=admin_user_path(topic.user)
                  = topic.user.name
              td = topic.trashed
              td = topic.created_at
  .panel-footer.clearfix
    .pull-right
      = paginate @topics, theme: 'campo', placement: 'top'
