.row
  .col-md-9
    .panel.panel-campo
      .panel-heading.clearfix
        .pull-right
          = paginate @topics, theme: 'campo'
        h2.panel-title Topics
      .panel-body
        ul.list-group.list-group-campo
          - @topics.each do |topic|
            li.list-group-item
              a.list-group-link.clearfix href=admin_topic_path(topic)
                span.pull-right.text-muted
                  = time_ago_in_words topic.created_at
                .list-group-item-heading
                  = topic.id
                  = '. '
                  b = truncate topic.title
                | Created by
                '
                = topic.user.name
                '
                = topic.comments_count
                '
                | comments
      .panel-footer.clearfix
        .pull-right
          = paginate @topics, theme: 'campo', placement: 'top'
  .col-md-3
    .panel.panel-campo
      .panel-body
        ul.nav.nav-pills.nav-stacked
          li class=('active' if action_name == 'index')
            a href=admin_topics_path Normal
          li class=('active' if action_name == 'trashed')
            a href=trashed_admin_topics_path Trashed
