- @page_title = @topic.title

.row
  .col-md-9
    .panel.panel-campo
      .panel-heading
        ol.breadcrumb.panel-title
          li
            a href=admin_topics_path
              = t '.topics'
          li.active = @topic.title
      .panel-body
        = form_for [:admin, @topic], html: { class: 'topic-form' } do |f|
          = render 'share/flash_messages'
          = render 'share/form_error_messages', form: f
          .row
            .col-md-9
              .form-group
                = f.text_field :title, class: 'form-control', tabIndex: 1
            .col-md-3
              .form-group
                = f.collection_select :category_id, Category.order(topics_count: :desc), :id, :name, { prompt: t('.no_category') }, class: 'form-control', tabIndex: 2
          .form-group
            = markdown_area f, :body, tabIndex: 3
          .clearfix
            = f.submit t('.save_changes'), class: 'btn btn-success', tabIndex: 4
            .pull-right
              - if @topic.trashed?
                a.btn.btn-default href=restore_admin_topic_path(@topic) data-method="patch"
                   = t '.restore'
              - else
                a.btn.btn-default href=trash_admin_topic_path(@topic) data-method="delete" data-confirm=t('.delete_confirm')
                  = t '.delete'

  .col-md-3
    .panel.panel-campo
      .panel-body
        dl
          dt = t '.user'
          dd
            a href=admin_user_path(@topic.user) = @topic.user.name
          dt = t '.created_at'
          dd = @topic.created_at
          dt = t '.comments'
          dd = @topic.comments_count
          - if @topic.trashed?
            span.label.label-default = t('.trashed')

javascript:
  $('form.topic-form').validate({
    rules: {
      'topic[title]': {
        required: true
      },
      'topic[body]': {
        required: true
      }
    },
    messages: {
      'topic[title]': {
        required: '#{@topic.errors.generate_message :title, :blank}'
      },
      'topic[body]': {
        required: '#{@topic.errors.generate_message :body, :blank}'
      }
    }
  });
