ol.breadcrumb
  li
    a href=admin_topics_path Topics
  li.active
    = @topic.title

.row
  .col-md-9
    .panel
      .panel-body
        dl
          dt ID
          dd = @topic.id
          dt Title
          dd = @topic.title
          dt Author
          dd = @topic.user.name
          dt Content
          dd = @topic.content
          dt Trashed
          dd = @topic.trashed
          dt Created At
          dd = @topic.user.name
  .col-md-3
    .panel
      .panel-body
        - if @topic.trashed?
          a.btn.btn-default href=restore_admin_topic_path(@topic) data-method="patch" Restore
        - else
          a.btn.btn-danger href=admin_topic_path(@topic) data-method="delete" data-confirm="Are you sure you want to delete this topic?" Delete
