ol.breadcrumb
  li
    a href=admin_topics_path Topics
  li.active
    = @topic.title

.row
  .col-md-9
    .panel
      .panel-body
        dl
          dt ID
          dd = @topic.id
          dt Title
          dd = @topic.title
          dt Author
          dd = @topic.user.name
          dt Created At
          dd = @topic.user.name
          dt Content
          dd = @topic.main_post.content
  .col-md-3
    .panel
      .panel-body
        a.btn.btn-danger href=admin_topic_path(@topic) data-method="delete" data-confirm="Are you sure you want to delete this topic?" Delete
