.row
  .col-md-3.col-md-push-9
    .panel
      .panel-body
        .btn-group
          a.btn.btn-default href=mark_notifications_path data-remote="true" data-method="post" Mark all as read
          a.btn.btn-default.dropdown-toggle data-toggle="dropdown"
            i.fa.fa-caret-down
          ul.dropdown-menu
            li
              a href=clear_notifications_path data-remote="true" data-method="delete" data-confirm="Are you sure you want to clear notifications?" Delete all notifications
  .col-md-9.col-md-pull-3
    .panel.panel-campo
      .panel-heading.clearfix
        .pull-right
          = paginate @notifications, theme: 'campo', placement: 'bottom'
        h3.panel-title Notifications
      .panel-body
        ul.list-group.list-group-campo
          - @notifications.each do |notification|
              = render "notifications/notification/#{notification.name}", notification: notification
      .panel-footer.clearfix
        .pull-right
          = paginate @notifications, theme: 'campo'

- current_user.notifications.unread.where(id: @notifications.pluck(:id)).update_all(read: true)
