.row
  .col-md-3.col-md-push-9
    .panel
      .panel-body
        .btn-group
          a.btn.btn-default href=mark_notifications_path data-remote="true" data-method="post" Mark all as read
          a.btn.btn-danger href=clear_notifications_path data-remote="true" data-method="delete" data-confirm="Are you sure you want to clear notifications?" Clear
  .col-md-9.col-md-pull-3
    .panel.panel-campo
      .panel-heading.clearfix
        .pull-right
          = paginate @notifications, theme: 'campo'
        h3.panel-title Notifications
      .panel-body
        ul.list-group.list-group-campo
          - @notifications.each do |notification|
            li.list-group-item.notification id="notification_#{notification.id}" class=('reada' if notification.read)
              = render "notifications/notification/#{notification.name}", notification: notification
      .panel-footer.clearfix
        .pull-right
          = paginate @notifications, theme: 'campo'

- current_user.notifications.unread.where(id: @notifications.pluck(:id)).update_all(read: true)
