.row
  .col-md-9
    .panel.panel-campo
      .panel-heading.clearfix
        .pull-right
          = paginate @notifications, theme: 'campo', left: 1, right: 1, window: 2
        h3.panel-title Notifications
      .panel-body
        ul.list-group-campo
          - @notifications.each do |notification|
            - begin
              = render "notifications/notification/#{notification.name}", notification: notification
            - rescue ActionView::MissingTemplate
              .list-group-item-campo
                .notification
                  .actions
                    a.btn.btn-remove
                      i.fa.fa-times
                  .link-block
                    .icon
                      i.fa.fa-question
                    .content
                      = "##{notification.id} Missing template for #{notification.name} notification."
