.row
  .col-md-3.col-md-push-9
    .panel
      .panel-body
        .btn-group
          a.btn.btn-default href=mark_notifications_path data-remote="true" data-method="post"
            = t '.mark_all_as_read'
          a.btn.btn-default.dropdown-toggle data-toggle="dropdown"
            i.fa.fa-caret-down
          ul.dropdown-menu
            li
              a href=clear_notifications_path data-remote="true" data-method="delete" data-confirm=t('.are_you_sure_you_want_to_delete_all_notifications')
                = t '.delete_all_notification'
  .col-md-9.col-md-pull-3
    .panel.panel-campo
      .panel-heading
        h3.panel-title
          = t '.notifications'
      .panel-body
        ul.list-group.list-group-campo
          - @notifications.each do |notification|
              = render "notifications/notification/#{notification.name}", notification: notification
      .panel-footer.clearfix
        .pull-right
          = paginate @notifications, theme: 'campo'

- current_user.notifications.unread.where(id: @notifications.pluck(:id)).update_all(read: true)
