.panel
  .panel-body
    .user-profile
      .user-profile-avatar
        img.img-rounded alt="avatar" src=user.avatar.bigger.url
      .user-profile-name
        = user.name
      .user-profile-bio
        = simple_format user.bio
  - if login? and user == current_user
    .panel-footer.clearfix
      .pull-right
        a.btn.btn-default href=settings_profile_path
          = t '.edit_profile'
