.panel.panel-campo
  .panel-body
    .user-profile
      .user-profile-avatar
        img.img-rounded alt="avatar" src=user.gravatar_url(size: 80)
      .user-profile-name
        = user.name
      .user-profile-bio
        = simple_format user.bio
