.sub-navbar
  ul.nav.sub-navbar-nav
    li class=('active' if controller_name == 'topics')
      a href=user_topics_path
        = t '.topics'
    li class=('active' if controller_name == 'comments')
      a href=user_comments_path
        = t '.comments'
