ol.breadcrumb
  li
    a href=admin_posts_path Posts
  li.active
    = @post.id

.row
  .col-md-9
    .panel
      .panel-body
        dl
          dt ID
          dd = @post.id
          dt Author
          dd = @post.user.name
          dt Topic
          dd = link_to_admin_topic @post.topic
          dt Content
          dd = @post.content
          dt Deleted
          dd = @post.deleted
          dt Created At
          dd = @post.created_at
  .col-md-3
    .panel
      .panel-body
        - if @post.deleted?
          a.btn.btn-default href=restore_admin_post_path(@post) data-method="Patch" Restore
        - else
          a.btn.btn-danger href=admin_post_path(@post) data-method="delete" data-confirm="Are you sure you want to delete this post?" Delete
