- comment = like.likeable

li.list-group-item.like id="like-#{like.id}"
  .list-group-item-remove data-visible-to="creator"
    a.btn href=user_like_path(username: like.user.username, id: like) data-remote="true" data-method="delete"
      i.fa.fa-times
  a.list-group-item-link href=comment_permalink(comment)
    .list-group-item-icon
      i.fa.fa-comment-o
    .list-group-item-content
      .list-group-item-heading
        b = comment_title(comment)
        span.text-muted
          = ' · '
          = time_ago_in_words comment.created_at
      .text-muted
        = truncate comment.body, length: 140
