- comment = like.likeable

li.list-group-item.like id="like-#{like.id}"
  a.btn.list-group-item-remove data-visible-to="creator" href=user_like_path(username: like.user.username, id: like) data-remote="true" data-method="delete"
    i.fa.fa-times
  a.list-group-item-link href=comment_link(comment)
    .list-group-item-avatar
      img.img-rounded alt="avatar" src=comment.user.avatar.normal.url
    .list-group-item-content
      .list-group-item-heading
        b = comment_title(comment)
        span.text-muted
          = ' · '
          = time_ago_tag comment.created_at
      .text-muted
        = truncate comment.body, length: 140
