ol.breadcrumb.breadcrumb-campo
  li
    a href=admin_categories_path Categories
  li
    a href=admin_category_path(@category) = @category.name
  li.active Edit

.row
  .col-md-9
    .panel
      .panel-body
        = render 'form', category: @category
