.row
  .col-md-9
    .panel.panel-campo
      .panel-heading
        h2.panel-title Categories
      .panel-body
        ul.list-group.list-group-campo
          - @categories.each do |category|
            li.list-group-item
              a.list-group-link href=admin_category_path(category)
                .list-group-item-heading
                  b = category.name
                  '
                  span.text-muted = category.slug
                = category.topics_count
                '
                | topics
  .col-md-3
    .panel.panel-campo
      .panel-body
        a.btn.btn-default.btn-block href=new_admin_category_path New category
