= render 'share/flash_messages'

.row
  .col-md-9
    .panel.panel-campo
      .panel-heading
        h2.panel-title Categories
      .panel-body
        .list-group.list-group-campo
          - @categories.each do |category|
            a.list-group-item href=admin_category_path(category)
              .list-group-item-heading
                b = category.name
                '
                span.text-muted = category.slug
              .text-muted
                = category.topics_count
                '
                | topics
  .col-md-3
    .panel.panel-campo
      .panel-body
        a.btn.btn-default.btn-success.btn-block href=new_admin_category_path New category
