.panel.panel-campo
  .panel-heading
    h2.panel-title Categories
  .panel-body
    .table-responsive
      table.table
        thead
          tr
            th Name
            th Slug
            th Description
            th Topics count
        tbody
          - @categories.each do |category|
            tr
              td
                a href=admin_category_path(category)
                  = category.name
              td = category.slug
              td = truncate category.description
              td = category.topics_count
