- @page_title = t '.new_category'

.main
  .container
    .row
      .col-md-9
        .panel
          .panel-heading
            h3.panel-title = t '.new_category'
          .panel-body
            = render 'form', category: @category
