.row
  .col-md-9
    .panel.panel-campo
      .panel-heading
        ol.breadcrumb.panel-title
          li
            a href=admin_categories_path
              | Categories
          li.active New Category
      .panel-body
        = render 'form', category: @category
