ol.breadcrumb
  li
    a href=admin_categories_path Categories
  li.active New

.row
  .col-md-9
    .panel
      .panel-body
        = form_for @category, url: admin_categories_path do |f|
          .form-group
            = f.label :name
            = f.text_field :name, class: 'form-control'
          .form-group
            = f.label :slug
            = f.text_field :slug, class: 'form-control'
          .form-group
            = f.label :description
            = f.text_area :description, class: 'form-control'
          = f.submit 'Create category', class: 'btn btn-success'
