.row
  .col-md-9
    .panel.panel-campo
      .panel-heading
        ol.breadcrumb.panel-title
          li
            a href=admin_categories_path
              = t '.categories'
          li.active
            = t '.new'
      .panel-body
        = render 'form', category: @category
