- @page_title = @category.name

.row
  .col-md-9
    .panel.panel-campo
      .panel-heading
        ol.breadcrumb.panel-title
          li
            a href=admin_categories_path
              = t '.categories'
          li.active = @category.name
      .panel-body
        = render 'form', category: @category
  .col-md-3
    .panel.panel-campo
      .panel-body
        dl
          dt = t '.topics'
          dd = @category.topics_count
