ol.breadcrumb
  li
    a href=admin_categories_path Categories
  li.active
    = @category.name

.row
  .col-md-9
    .panel.panel-campo
      .panel-body
        dl
          dt Name
          dd = @category.name
          dt Slug
          dd = @category.slug
          dt Description
          dd = @category.description
          dt Topics count
          dd = @category.topics_count
  .col-md-3
    .panel.panel-campo
      .panel-body
        a.btn.btn-default.btn-block href=edit_admin_category_path(@category) Edit
