.row
  .col-md-9
    .panel.panel-campo
      .panel-heading
        ol.breadcrumb.panel-title
          li
            a href=admin_categories_path
              | Categories
          li.active = @category.name
      .panel-body
        = render 'form', category: @category
  .col-md-3
    .panel.panel-campo
      .panel-body
        dl
          dt Topics
          dd = @category.topics_count
        hr
        a.btn.btn-danger.btn-block href=admin_category_path(@category) data-method="delete" data-confirm="Are you sure you want to delete this category?" Delete
