.row
  .col-md-9
    .panel.panel-campo
      .panel-heading
        ol.breadcrumb.panel-title
          li
            a href=admin_categories_path
              | Categories
          li.active = @category.name
      .panel-body
        = render 'form', category: @category
  .col-md-3
    .panel.panel-campo
      .panel-body
        dl
          dt Topics
          dd = @category.topics_count
