- topic = comment.commentable

a.list-group-item.commentable href=comment_permalink(comment)
  .list-group-item-icon
    i.fa.fa-comments-o
  .list-group-item-content
    .list-group-item-heading
      b = comment.commentable.title
      span.text-muted
        = ' · '
        = time_ago_in_words comment.created_at
    .text-muted
      = truncate comment.body, length: 140
