- resource = form.object
- resource_name = resource.class.name.downcase
- write_pane_id = "write_#{resource_name}_#{resource.try(:id) || 'new'}"
- preview_pane_id = "preview_#{resource_name}_#{resource.try(:id) || 'new'}"
- tabIndex ||= 1

.markdown-area
  ul.nav.nav-tabs
    li.active
      a href="##{write_pane_id}" data-toggle="tab" Write
    li
      a href="##{preview_pane_id}" data-toggle="tab" data-behaviors="preview" Preview
  .tab-content
    .tab-pane.active id=write_pane_id
      = form.text_area name, class: 'form-control', placeholder: 'Type here...', data: { behaviors: 'autosize' }, tabIndex: tabIndex
      .file-upload
        = file_field_tag :file, multiple: true
        .text.text-muted
          | Attach images by
          '
          a selecting them
          | .
    .tab-pane id=preview_pane_id
      article.preview
