- cache [comment, locale] do
  a.list-group-item.commentable href=comment_link(comment)
    .list-group-item-avatar
      img.img-rounded alt="avatar" src=comment.user.avatar.normal.url
    .list-group-item-content
      .list-group-item-heading
        b = comment_title(comment)
        span.text-muted
          = ' · '
          = time_ago_tag comment.created_at
      .text-muted
        = truncate comment.body, length: 140
