.row
  .col-md-9
    = render 'users/profile', user: @user
    #comments.panel.panel-campo
      .panel-heading.clearfix
        .pull-right
          = paginate @comments, theme: 'campo', params: { anchor: 'comments' }
        h3.panel-title Comments
      .panel-body
        .list-group.list-group-campo
          - if @comments.empty?
            .list-group-item.text-center.text-muted.empty-message
              | No comment yet.
          - else
            = render @comments
      - if @comments.total_pages > 1
        .panel-footer.clearfix
          .pull-right
            = paginate @comments, theme: 'campo', params: { anchor: 'comments' }, placement: 'top'

  .col-md-3
    = render 'users/sidebar', user: @user
