.main
  .container
    .row
      .col-md-6.col-md-offset-3
        .panel
          .panel-heading
            h3.panel-title
              = t '.password_reset'
          .panel-body
            = form_tag users_password_path do
              = render 'share/flash_messages'
              .form-group
                = label_tag :email, t('.email'), class: 'control-label'
                = text_field_tag :email, nil, placeholder: t('.your_email'), class: 'form-control'
              .form-group
                = submit_tag t('.send_reset_email'), class: 'btn btn-default'
