.main
  .container
    .row
      .col-md-6.col-md-offset-3
        .panel
          .panel-heading
            h3.panel-title
              = t '.password_reset'
          .panel-body
            = t '.password_reset_email_has_been_sent_message'
