.post
  img.avatar.img-rounded src="http://gravatar.com/avatar/5aec84cd0b5479a0d1d89b6ffa2a9a20.png?r=G&s=48"
  article.text
    = form_for post, html: { class: 'form-post' }, remote: true do |f|
      .form-group
        .campo-editor
          ul.nav.nav-tabs
            li.active
              a href="#write_#{post.try(:id) || 'new'}" data-toggle="tab" Write
            li
              a href="#preview_#{post.try(:id) || 'new'}" data-toggle="tab" data-behavior="preview" Preview
          .tab-content
            .tab-pane.active id="write_#{post.try(:id) || 'new'}"
              = f.text_area :content, class: 'form-control', placeholder: 'Type here...'
            .tab-pane.preview id="preview_#{post.try(:id) || 'new'}"
      - if post.new_record?
        = f.hidden_field :topic_id
        = f.submit 'Add Post', class: 'btn btn-success'
      - else
        = f.submit 'Save Changes', class: 'btn btn-success'
        '
        a.btn.btn-default href=post_path(post) data-remote='true'
          | cancel
