.post id=(post.new_record? ? 'post_new' : "post_#{post.id}")
  .avatar
    img.img-circle src="http://gravatar.com/avatar/5aec84cd0b5479a0d1d89b6ffa2a9a20.png?r=G&s=48"
  .content
    .text
      = form_for [post.topic, post], html: { class: 'form-post' }, remote: true do |f|
        .form-group
          .campo-editor
            ul.nav.nav-tabs
              li.active
                a href="#campo_editor_write_#{post.try(:id)}" data-toggle="tab" Write
              li
                a href="#campo_editor_preview_#{post.try(:id)}" data-toggle="tab" Preview
              li.pull-right
                a Markdown
            .tab-content
              .tab-pane.active id="campo_editor_write_#{post.try(:id)}"
                = f.text_area :content, class: 'form-control', placeholder: 'Type here...'
              .tab-pane id="campo_editor_preview_#{post.try(:id)}"
                | preview
        - if post.new_record?
          = f.submit 'Post Reply', class: 'btn btn-success'
        - else
          = f.submit 'Save Changes', class: 'btn btn-success'
          '
          a.btn.btn-default href=topic_post_path(post.topic, post) data-remote='true'
            | cancel
