li.list-group-item-post id="post_#{post.id}" data-post-id=post.id data-behavior="post-votable" data-creator-id=post.user_id
  .post
    img.avatar.img-rounded src="http://gravatar.com/avatar/5aec84cd0b5479a0d1d89b6ffa2a9a20.png?r=G&s=48"
    .metadata
      span.post-number
        | #
        = post.post_number
      span.author
        = post.user.name
      span.date
        = time_ago_in_words post.created_at
    article.text
      = format_post post.content
    .actions.clearfix
      .pull-left data-visible-to="creator"
        - if post.post_number == 1
          a.btn href=edit_topic_path(post.topic)
            span.glyphicon.glyphicon-edit
        - else
          a.btn href=edit_post_path(post) data-remote='true'
            span.glyphicon.glyphicon-edit
      .pull-right
        = render 'post_votes/post_vote', post: post
