article.comment id="post_#{post.id}"
  .avatar
    img src="http://gravatar.com/avatar/5aec84cd0b5479a0d1d89b6ffa2a9a20.png?r=G&s=64"
  .content
    a.author
      = post.user.name
    span.metadata
      .date
        = time_ago_in_words post.created_at
    .text
      = format_post post.content
    - if logined?
      .actions
        - if current_user == post.user
          a href=edit_topic_post_path(post.topic, post) data-remote='true'
            | Edit
