article.comment
  .avatar
    img src="http://gravatar.com/avatar/5aec84cd0b5479a0d1d89b6ffa2a9a20.png?r=G&s=64"
  .content
    a.author
      = post.user.name
    span.metadata
      .date
        = time_ago_in_words post.created_at
    .text
      = post.content
    .actions
      a Reply
