.panel.panel-campo
  .panel-heading.clearfix
    .pull-right
      = paginate @users, theme: 'campo', left: 1, right: 1, window: 2, placement: 'bottom'
    h2.panel-title Users
  .panel-body
    table.table
      thead
        tr
          th #
          th Username
          th Email
          th Name
          th Created at
      tbody
        - @users.each do |user|
          tr
            td = user.id
            td
              a href=admin_user_path(user)
                = user.username
            td = user.email
            td = user.name
            td = user.created_at
  .panel-footer.clearfix
    .pull-right
      = paginate @users, theme: 'campo', left: 1, right: 1, window: 2, placement: 'top'
