.row
  .col-md-9
    .panel.panel-campo
      .panel-heading.clearfix
        .pull-right
          = paginate @users, theme: 'campo'
        h2.panel-title Users
      .panel-body
        ul.list-group.list-group-campo
          - @users.each do |user|
            li.list-group-item
              a.list-group-link href=admin_user_path(user)
                span.pull-right.text-muted
                  = time_ago_in_words user.created_at
                .list-group-item-heading
                  = user.id
                  = '. '
                  b = user.name
                  '
                  span.text-muted = "@#{user.username}"
                .text-muted = user.email
      .panel-footer.clearfix
        .pull-right
          = paginate @users, theme: 'campo', placement: 'top'

  .col-md-3
    .panel.panel-campo
      .panel-body
        ul.nav.nav-pills.nav-stacked
          li class=('active' if action_name == 'index')
            a href=admin_users_path Normal
          li class=('active' if action_name == 'locked')
            a href=locked_admin_users_path Locked
