- @page_title = t '.users'

.main
  .container
    = render 'share/flash_messages'

    .row
      .col-md-9
        .panel
          .panel-heading
            h2.panel-title
              = t '.users'
          .panel-body
            .list-group.list-group-campo
              - @users.each do |user|
                a.list-group-item href=admin_user_path(user)
                  .list-group-item-heading
                    = user.id
                    = '. '
                    b = user.name
                    '
                    span.text-muted = "@#{user.username}"
                  .text-muted
                    = user.email
                    = ' · '
                    = time_ago_tag user.created_at
          .panel-footer.clearfix
            .pull-right
              = paginate @users, theme: 'campo'

      .col-md-3
        .panel
          .panel-body
            ul.nav.nav-pills.nav-stacked
              li class=('active' if action_name == 'index')
                a href=admin_users_path
                  = t '.normal'
              li class=('active' if action_name == 'locked')
                a href=locked_admin_users_path
                  = t '.locked'
