.row
  .col-md-9
    .panel.panel-campo
      .panel-heading.clearfix
        .pull-right
          = paginate @users, theme: 'campo'
        h2.panel-title Users
      .panel-body
        .list-group.list-group-campo
          - @users.each do |user|
            a.list-group-item href=admin_user_path(user)
              .list-group-item-heading
                = user.id
                = '. '
                b = user.name
                '
                span.text-muted = "@#{user.username}"
              .text-muted
                = user.email
                = ' · '
                = time_ago_in_words user.created_at
      .panel-footer.clearfix
        .pull-right
          = paginate @users, theme: 'campo', placement: 'top'

  .col-md-3
    .panel.panel-campo
      .panel-body
        ul.nav.nav-pills.nav-stacked
          li class=('active' if action_name == 'index')
            a href=admin_users_path Normal
          li class=('active' if action_name == 'locked')
            a href=locked_admin_users_path Locked
