.row
  .col-md-9
    .panel.panel-campo
      .panel-heading
        ol.breadcrumb.panel-title
          li
            a href=admin_users_path
              | Users
          li.active = @user.name
      .panel-body
        = form_for [:admin, @user], html: { multipart: true, class: 'user-form' } do |f|
          = render 'share/flash_messages'
          = render 'share/form_error_messages', form: f
          .form-group
            label.control-label Avatar
            .user-image-uploader
              .image
                img.img-rounded alt="avatar" src=@user.avatar.bigger.url
              .uploader
                = f.file_field :avatar
                .checkbox
                  label
                    = f.check_box :remove_avatar
                    '
                    | Remove avatar
          .form-group
            = f.label :name
            = f.text_field :name, class: 'form-control', tabIndex: 1
          .form-group
            = f.label :username
            = f.text_field :username, class: 'form-control', tabIndex: 2

          .form-group
            = f.label :email
            = f.text_field :email, class: 'form-control', tabIndex: 3
          .form-group
            = f.label :bio
            = f.text_area :bio, class: 'form-control', tabIndex: 4
          .clearfix
            = f.submit 'Save changes', class: 'btn btn-success', tabIndex: 5
            .pull-right
              - if @user.locked?
                a.btn.btn-default href=lock_admin_user_path(@user) data-method="delete" Unlock
              - else
                a.btn.btn-default href=lock_admin_user_path(@user)  data-method="patch" Lock
              '
              a.btn.btn-danger href=admin_user_path(@user) data-method="delete" data-confirm="Are you sure you want to destroy this user and all contents?" Destroy

  .col-md-3
    .panel
      .panel-body
        dl
          dt Sign up
          dd = @user.created_at
          - if @user.locked?
            dt Locked at
            dd = @user.locked_at

javascript:
  $('form.user-form').validate({
    rules: {
      'user[name]': {
        required: true,
      },
      'user[email]': {
        required: true,
        format: /^([^@\s]+)@((?:[a-z0-9-]+\.)+[a-z]{2,})$/i,
        remote: '/users/check_email?id=#{@user.id}'
      },
      'user[username]': {
        required: true,
        remote: '/users/check_username?id=#{@user.id}',
        format: /^[a-z0-9-]+$/i
      },
      'user[password]': {
        required: true
      }
    },
    messages: {
      'user[email]': {
        remote: 'This Email already exists',
        format: 'Please enter a valid email address.'
      },
      'user[username]': {
        remote: 'This Username already exists',
        format: 'Username may only contain alphanumeric characters or dashes'
      }
    }
  });
