.row
  .col-md-9
    .panel.panel-campo
      .panel-heading
        ol.breadcrumb.panel-title
          li
            a href=admin_users_path
              | Users
          li.active = @user.name
      .panel-body
        = form_for [:admin, @user] do |f|
          .form-group
            label Avatar
            p
              img.img-rounded alt="avatar" src=@user.gravatar_url height="48" width="48"
          .form-group
            = f.label :name
            = f.text_field :name, class: 'form-control', tabIndex: 1
          .form-group
            = f.label :username
            = f.text_field :username, class: 'form-control', tabIndex: 2

          .form-group
            = f.label :email
            = f.text_field :email, class: 'form-control', tabIndex: 3
          .form-group
            = f.label :bio
            = f.text_area :bio, class: 'form-control', tabIndex: 4
          = f.submit 'Save changes', class: 'btn btn-success', tabIndex: 5
  .col-md-3
    .panel
      .panel-body
        dl
          dt Created at
          dd = @user.created_at
          - if @user.locked?
            dt Locked at
            dd = @user.locked_at
        hr
        - if @user.locked?
          a.btn.btn-default.btn-block href=lock_admin_user_path(@user) data-method="delete" Unlock
        - else
          a.btn.btn-default.btn-block href=lock_admin_user_path(@user) data-method="patch" Lock
        hr
        a.btn.btn-danger.btn-block href=admin_user_path(@user) data-method="delete" data-confirm="Are you sure you want to destroy this user and all contents?" Destroy
