ol.breadcrumb
  li
    a href=admin_users_path Users
  li.active
    = @user.username

.row
  .col-md-9
    .panel
      .panel-body
        dl
          dt ID
          dd = @user.id
          dt Username
          dd = @user.username
          dt Email
          dd = @user.email
          dt Name
          dd = @user.name
          dt Created at
          dd = @user.created_at
          dt Bio
          dd = @user.bio
  .col-md-3
    .panel
      .panel-body
        a.btn.btn-danger href=admin_user_path(@user) data-method="delete" data-confirm="Are you sure you want to destroy this user and all contents?" Destroy
