doctype html
html
  head
    title
      | Campo
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
    - if login?
      javascript:
        campo.currentUser = {
          id: #{current_user.id}
        };

  body
    nav.navbar.navbar-campo.navbar-static-top
      .container
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target="#navbar"
            span.sr-only toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/"
            | Campo
        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a href=topics_path Topics
          ul.nav.navbar-nav.navbar-right
            - if login?
              li
                a href=user_root_path(username: current_user.username)
                  i.fa.fa-user
                  '
                  = current_user.name
              li
                a.notifications-bell href=notifications_path
                  i.fa.fa-bell-o
                  - if unread_notifications_count > 0
                    .badge = unread_notifications_count > 99 ? '99+' : unread_notifications_count
              li.dropdown
                a.dropdown-toggle data-toggle="dropdown" href='#'
                  i.fa.fa-cog
                ul.dropdown-menu
                  li
                    a.item href=logout_path data-method="delete"
                      | Sign out
            - else
              li
                a.item href=signup_path
                  | Sign up
              li
                a.item href=login_path
                  | Sign in

    .container
      = yield
