doctype html
html
  head
    title
      = @page_title ? "#{@page_title} - #{CONFIG['title']}" : CONFIG['title']
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    - if I18n.locale != 'en'
      = javascript_include_tag "locales/#{I18n.locale}"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
    - if login?
      javascript:
        campo.currentUser = {
          id: #{current_user.id}
        };

  body
    nav.navbar.navbar-static-top
      .container
        .navbar-header
          a.navbar-brand href=root_path
            = CONFIG['title']
        ul.nav.navbar-nav.navbar-right
          - if login?
            li class=('active' if controller_name == 'notifications')
              a.notifications-bell href=notifications_path
                i.fa.fa-bell-o
                - if unread_notifications_count > 0
                  .badge = unread_notifications_count > 99 ? '99+' : unread_notifications_count
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href='#'
                img.img-circle.img-avatar src=current_user.avatar.normal.url
                '
                = current_user.name
                '
                i.fa.fa-caret-down
              ul.dropdown-menu.dropdown-menu-right
                li
                  a.item href=user_root_path(username: current_user.username)
                    = t '.profile'
                li.divider
                li
                  a href=user_likes_path(username: current_user.username)
                    = t '.likes'
                li
                  a href=settings_account_path
                    = t '.settings'
                li.divider
                li
                  a.item href=logout_path data-method="delete"
                    = t '.logout'
          - else
            li
              a.item href=signup_path(return_to: params[:return_to] || return_to_path(request.fullpath))
                = t '.sign_up'
            li
              a.item href=login_path(return_to: params[:return_to] || return_to_path(request.fullpath))
                = t '.sign_in'
          li.navbar-toggle
            a.tiem type="button" data-toggle="collapse" data-target="#navbar"
              i.fa.fa-bars
        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li class=('active' if controller_name == 'topics')
              a href=topics_path
                = t '.topics'

    .container
      = yield
