doctype html
html
  head
    title
      | Campo
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body
    .ui.inverted.main.menu
      .container
        .title.item
          | Campo
        .right.menu
          - if logined?
            .item = current_user.name
          - else
            a.item href=signup_path
              | Sign up
            a.item href=login_path
              | Sign in
    .main.container
      = yield
