doctype html
html
  head
    title
      | Campo
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
    - if login?
      javascript:
        campo.currentUser = {
          id: #{current_user.id}
        };

  body
    nav.navbar.navbar-campo.navbar-static-top
      .container
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target="#navbar"
            span.sr-only toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/"
            | Campo
        ul.nav.navbar-nav.navbar-right
          - if login?
            li class=('active' if controller_name == 'notifications')
              a.notifications-bell href=notifications_path
                i.fa.fa-bell-o
                - if unread_notifications_count > 0
                  .badge = unread_notifications_count > 99 ? '99+' : unread_notifications_count
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href='#'
                i.fa.fa-cog
              ul.dropdown-menu.dropdown-menu-right
                li
                  a.item.item-user href=user_root_path(username: current_user.username)
                    img.img-rounded alt="avatar" src=current_user.gravatar_url(size: 32)
                    .item-user-content
                      b = current_user.name
                li.divider
                li
                  a href=user_likes_path(username: current_user.username) Likes
                li
                  a Settings
                li.divider
                li
                  a.item href=logout_path data-method="delete"
                    | Sign out
          - else
            li
              a.item href=signup_path
                | Sign up
            li
              a.item href=login_path
                | Sign in
        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li class=('active' if controller_name == 'topics')
              a href=topics_path
                | Forum

    .container
      = yield
